%% TCCs associated with theory algorithm2
%% This file was automatically generated by PVS, please **do not modify** by hand.
algorithm2_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 36, column 55) for  (n - 1)
	% expected type  nat
	  % untried
	concatenate_recur_TCC1: OBLIGATION
	FORALL (n: nat, l: bool): NOT n = 0 AND l = FALSE IMPLIES (n - 1) >= 0
	
	% Termination TCC generated (at line 36, column 8) for
	% concatenate_recur(concat(str_base, num), num, (n - 1), FALSE)
	  % untried
	concatenate_recur_TCC2: OBLIGATION
	FORALL (n: nat, l: bool): NOT n = 0 AND l = FALSE IMPLIES (n - 1) < n
	
	% Subtype TCC generated (at line 39, column 55) for  (n - 1)
	% expected type  nat
	  % untried
	concatenate_recur_TCC3: OBLIGATION
	FORALL (n: nat, l: bool): NOT n = 0 AND NOT l = FALSE IMPLIES (n - 1) >= 0
	
	% Termination TCC generated (at line 39, column 8) for
	% concatenate_recur(concat(num, str_base), num, (n - 1), TRUE)
	  % untried
	concatenate_recur_TCC4: OBLIGATION
	FORALL (n: nat, l: bool): NOT n = 0 AND NOT l = FALSE IMPLIES (n - 1) < n
	
	% The subtype TCC (at line 61, column 55) in decl concatenate_recur_mod for  (n - 1)
	% expected type  nat
	% The subtype TCC (at line 64, column 55) in decl concatenate_recur_mod for  (n - 1)
	% expected type  nat
	% Subtype TCC generated (at line 83, column 52) for  (j - 2)
	% expected type  nat
	  % untried
	case1_TCC1: OBLIGATION
	FORALL (j: int):
	    printstr(concat("Case 1: qj = 1:", newline)) IMPLIES (j - 2) >= 0
	
	% The subtype TCC (at line 61, column 55) in decl concatenate_recur_mod for  (n - 1)
	    % expected type  nat
	  % is subsumed by concatenate_recur_TCC1
	% The subtype TCC (at line 64, column 55) in decl concatenate_recur_mod for  (n - 1)
	    % expected type  nat
	  % is subsumed by concatenate_recur_TCC3
	
	% The subtype TCC (at line 84, column 152) in decl case1 for  (j - 2)
	% expected type  nat
	% Subtype TCC generated (at line 104, column 12) for  top
	% expected type  naturalnumber
	  % untried
	case2summation_TCC1: OBLIGATION
	FORALL (top: int): top >= 0
	
	% The subtype TCC (at line 84, column 152) in decl case1 for  (j - 2)
	    % expected type  nat
	  % is subsumed by case1_TCC1
	
	% Termination TCC generated (at line 102, column 8) for
	% case2summation((top - 1), (sum + (3 ^ top)))
	  % untried
	case2summation_TCC2: OBLIGATION
	FORALL (top: int): NOT (top = 1) IMPLIES (top - 1) < top
	
	% Termination TCC generated (at line 140, column 8) for
	% case3subloop(j, i, (t - 1), concat(str, "1"))
	  % untried
	case3subloop_TCC1: OBLIGATION
	FORALL (i, t: int): NOT t = -1 AND t = i IMPLIES (t - 1) < t
	
	% Termination TCC generated (at line 142, column 8) for
	% case3subloop(j, i, (t - 1), concat(str, "0"))
	  % untried
	case3subloop_TCC2: OBLIGATION
	FORALL (i, t: int): NOT t = -1 AND NOT t = i IMPLIES (t - 1) < t
	
	% The subtype TCC (at line 144, column 12) in decl case3subloop for  t
	% expected type  naturalnumber
	% Subtype TCC generated (at line 182, column 32) for  sum + (2 * 3 ^ i)
	% expected type  int
	  % untried
	c4xvalsum1_TCC1: OBLIGATION
	FORALL (i, sum: int): NOT i = 0 IMPLIES integer_pred(sum + (2 * 3 ^ i))
	
	% The subtype TCC (at line 144, column 12) in decl case3subloop for  t
	    % expected type  naturalnumber
	  % is subsumed by case2summation_TCC1
	
	% Termination TCC generated (at line 182, column 8) for
	% c4xvalsum1(yk, (i - 1), sum + (2 * 3 ^ i))
	  % untried
	c4xvalsum1_TCC2: OBLIGATION
	FORALL (i: int): NOT i = 0 IMPLIES (i - 1) < i
	
	% The subtype TCC (at line 184, column 12) in decl c4xvalsum1 for  i
	% expected type  naturalnumber
	% Subtype TCC generated (at line 190, column 35) for  sum + (3 ^ i)
	% expected type  int
	  % untried
	c4xvalsum2_TCC1: OBLIGATION
	FORALL (m, i, sum: int): NOT i = m IMPLIES integer_pred(sum + (3 ^ i))
	
	% The subtype TCC (at line 184, column 12) in decl c4xvalsum1 for  i
	    % expected type  naturalnumber
	  % is subsumed by case2summation_TCC1
	
	% Termination TCC generated (at line 190, column 8) for
	% c4xvalsum2(m, yk, (i - 1), sum + (3 ^ i))
	  % untried
	c4xvalsum2_TCC2: OBLIGATION
	FORALL (m, i: int): NOT i = m IMPLIES (i - 1) < i
	
	% The subtype TCC (at line 192, column 12) in decl c4xvalsum2 for  i
	% expected type  naturalnumber
	% Subtype TCC generated (at line 195, column 4) for
	% ((4 * yk) - (c4xvalsum1(yk, m, 0) + c4xvalsum2(m, yk, (j - 3), 0))) /
	%  3 ^ (j - 2)
	% expected type  int
	  % untried
	case4xval_TCC1: OBLIGATION
	FORALL (m, j, yk: int):
	    integer_pred(((4 * yk) -
	                   (c4xvalsum1(yk, m, 0) + c4xvalsum2(m, yk, (j - 3), 0)))
	                  / 3 ^ (j - 2))
	
	% The subtype TCC (at line 192, column 12) in decl c4xvalsum2 for  i
	    % expected type  naturalnumber
	  % is subsumed by case2summation_TCC1
	
	% Subtype TCC generated (at line 236, column 29) for
	% ((2 ^ (j - 1)) * (yk / 3))
	% expected type  int
	  % untried
	mainfor_TCC1: OBLIGATION
	FORALL (j, yk: int, qj: subrange(1, (j - 1))):
	    (qj = 1) IMPLIES integer_pred(((2 ^ (j - 1)) * (yk / 3)))
	
	% Subtype TCC generated (at line 238, column 28) for
	% ((2 * yk) - case2summation((j - 2), 0)) / (3 ^ (j - 1))
	% expected type  int
	  % untried
	mainfor_TCC2: OBLIGATION
	FORALL (j, yk: int, qj: subrange(1, (j - 1))):
	    NOT (qj = 1) AND (qj = j - 1) IMPLIES
	     rational_pred(((2 * yk) - case2summation((j - 2), 0)) / (3 ^ (j - 1))) AND
	      integer_pred(((2 * yk) - case2summation((j - 2), 0)) / (3 ^ (j - 1)))
	
	% Subtype TCC generated (at line 262, column 72) for  (2 ^ (2 * k) - 1)
	% expected type  int
	  % untried
	alg2_TCC1: OBLIGATION
	FORALL (k, j: int):
	    NOT (k < 2) AND
	     NOT (j < 1) AND
	      printstr("Y_k/3 = ") AND
	       printstr(concat(real2str(2 ^ (2 * k) - 1), newline))
	     IMPLIES integer_pred((2 ^ (2 * k) - 1))

END algorithm2_TCCS