%% TCCs associated with theory algorithm3
%% This file was automatically generated by PVS, please **do not modify** by hand.
algorithm3_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 28, column 51) for  l - 0
	% expected type  nat
	  % untried
	recursiveListCreation_TCC1: OBLIGATION
	FORALL (l: nat, seq: sequence[int]):
	    NOT l = 0 IMPLIES
	     FORALL (seq1: sequence[int]): seq1 = add(l, seq) IMPLIES l - 0 >= 0
	
	% Termination TCC generated (at line 28, column 29) for
	% recursiveListCreation(l - 0, seq)
	  % untried
	recursiveListCreation_TCC2: OBLIGATION
	FORALL (l: nat, seq: sequence[int]):
	    NOT l = 0 IMPLIES
	     FORALL (seq1: sequence[int]): seq1 = add(l, seq) IMPLIES l - 0 < l
	
	% Subtype TCC generated (at line 39, column 8) for  n
	% expected type  naturalnumber
	  % untried
	recursiveFor_TCC1: OBLIGATION
	FORALL (n: int): n >= 0
	
	% Termination TCC generated (at line 35, column 38) for
	% recursiveFor(n, origN, Y_k, l, j, qj, sequence)
	  % untried
	recursiveFor_TCC2: OBLIGATION
	FORALL (n: int, l: nat, seq: sequence[int]):
	    n > 1 IMPLIES
	     FORALL (x: subrange(l, 0), sequence: sequence[int]):
	       sequence = add(x, seq) IMPLIES n < n

END algorithm3_TCCS