{
 "algorithm2mod.theorem_14_1": [
  {
   "info": {
    "theory": "algorithm2mod",
    "formula": "theorem_14_1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d8e686e923c632c66265bad61f86b79d3413bdfc8b387302f0ce8742a0c70cfd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "theorem_14_1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct j)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "algorithm2mod.theorem_14_2": [
  {
   "info": {
    "theory": "algorithm2mod",
    "formula": "theorem_14_2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "dbc921680f7bd1c6c292ee1ad49da7d7a99ee4a665195cfa159beb9504dee351"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "theorem_14_2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct j)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "algorithm2mod.concatenate_recur_TCC1": [
  {
   "info": {
    "theory": "algorithm2mod",
    "formula": "concatenate_recur_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "41cdc898daaf21f4f5f1058e68837c902359836919f6431d3f7a006773aa36e3"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "concatenate_recur_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "algorithm2mod.concatenate_recur_TCC3": [
  {
   "info": {
    "theory": "algorithm2mod",
    "formula": "concatenate_recur_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "41cdc898daaf21f4f5f1058e68837c902359836919f6431d3f7a006773aa36e3"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "concatenate_recur_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "algorithm2mod.case1_TCC2": [
  {
   "info": {
    "theory": "algorithm2mod",
    "formula": "case1_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "1120d921a7a6f4c8b3b0022dccde53d700c8bd32f1b2ebb9280f2074fd224661"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "case1_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "algorithm2mod.case1_TCC1": [
  {
   "info": {
    "theory": "algorithm2mod",
    "formula": "case1_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ca438e930038e9b37932f3efd535961cf603afd7af4f68798d110314504d62d3"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "case1_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "algorithm2mod.case2summation_TCC1": [
  {
   "info": {
    "theory": "algorithm2mod",
    "formula": "case2summation_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "3ae739252ededbf2b2a0e038a3da2c3b4507a501833f6f7ec419359a0d15368b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "case2summation_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "algorithm2mod.c4xvalsum1_TCC2": [
  {
   "info": {
    "theory": "algorithm2mod",
    "formula": "c4xvalsum1_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "4f9c786ef6689a233e3108b67cc1ed7a2ade8bba9868459e483ee2aadaa36614"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "c4xvalsum1_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "algorithm2mod.c4xvalsum1_TCC1": [
  {
   "info": {
    "theory": "algorithm2mod",
    "formula": "c4xvalsum1_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "317ea5da7fc10df052a4fe41785eb3ed95a699474ba16d915ab70c7c714b0aed"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "c4xvalsum1_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "algorithm2mod.alg2_TCC1": [
  {
   "info": {
    "theory": "algorithm2mod",
    "formula": "alg2_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "8cfcd01c87796e6d50b5ea1afa2fa8c10f5ac2fd6dc8b3c1ccc940f1d571c074"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "alg2_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "algorithm2mod.theorem_14_2_TCC1": [
  {
   "info": {
    "theory": "algorithm2mod",
    "formula": "theorem_14_2_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "dea390008b2156faf8c8dd03f18fc5757fde6ef6ae400f13e3b7d593fd5ec7f4"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "theorem_14_2_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "algorithm2mod.theorem_14_2_TCC2": [
  {
   "info": {
    "theory": "algorithm2mod",
    "formula": "theorem_14_2_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6c482bf5d922ba33a46b4fec7a17868d6987ca1b0f92392871df3f97059e2222"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "theorem_14_2_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}