(algorithm3
 (recursiveListCreation_TCC1 0
  (recursiveListCreation_TCC1-1 nil 3931192644 ("" (grind) nil nil)
   ((add const-decl "sequence" sequences nil)) nil
   (recursiveListCreation subtype "(number_fields.-)(algorithm3.l, 0)"
    "nat")))
 (recursiveListCreation_TCC2 0
  (recursiveListCreation_TCC2-1 nil 3931192644
   ("" (termination-tcc) nil nil) nil nil
   (recursiveListCreation termination
    "algorithm3.recursiveListCreation((number_fields.-)(algorithm3.l, 0), algorithm3.seq)"
    "nil")))
 (recursiveFor_TCC1 0
  (recursiveFor_TCC1-1 nil 3931192644 ("" (subtype-tcc) nil nil) nil
   nil (recursiveFor subtype "algorithm3.n" "naturalnumber")))
 (recursiveFor_TCC2 0
  (recursiveFor_TCC2-1 nil 3931192644 ("" (termination-tcc) nil nil)
   nil nil
   (recursiveFor termination
    "algorithm3.recursiveFor(algorithm3.n, algorithm3.origN, algorithm3.Y_k, algorithm3.l, algorithm3.j, algorithm3.qj, algorithm3.sequence)"
    "nil"))))

