{
 "algorithm2sequence.mainfor_TCC10": [
  {
   "info": {
    "theory": "algorithm2sequence",
    "formula": "mainfor_TCC10",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "bb20dc4b48de67a95376e5c7ce543b28eee4365fafc7e586be57dc03a8e9e404"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "mainfor_TCC10",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "algorithm2sequence.case1allzeros": [
  {
   "info": {
    "theory": "algorithm2sequence",
    "formula": "case1allzeros",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "8ee0bc1f651f3783fc65d47120fa1415be257f59f9296f53d3be0e062511c6c0"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "case1allzeros",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand case1string)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma case_concatenate_recur_zero)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 \"j - 2\" \"FALSE\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "algorithm2sequence.case1allones": [
  {
   "info": {
    "theory": "algorithm2sequence",
    "formula": "case1allones",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "033eefe6ac0ccf9f5c1d596b78d2b028565783ea31db9c9726557e1924a7e81f"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "case1allones",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand case2string)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma case_concatenate_recur_one)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 \"j - 2\" \"false\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "algorithm2sequence.case2allones": [
  {
   "info": {
    "theory": "algorithm2sequence",
    "formula": "case2allones",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "7f456e004374b9490a2f0176538cec2c3f0c53c13466aee3240186e134db6e5d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "case2allones",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand case2string)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma case_concatenate_recur_one)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 \"j - 2\" \"false\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}