{
 "Collatz.lemma10": [
  {
   "info": {
    "theory": "Collatz",
    "formula": "lemma10",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "009a73f94193a9648121dd99c6da6e24d59ad404acb99f97160b10f950e0ca14"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma10",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand Fcltz)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand even?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Collatz.lemma10mod": [
  {
   "info": {
    "theory": "Collatz",
    "formula": "lemma10mod",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "7b91165b84eefefb2f8edc75cee86e39ab83893fdb83129037a7a1b1c0cb41a2"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma10mod",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand Fcltz)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand even?)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Collatz.lemma_even": [
  {
   "info": {
    "theory": "Collatz",
    "formula": "lemma_even",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "7d905fa31a2bea3a717c555a73a86afa8123b8e010ce9de5b77fb212c68d9380"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma_even",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand even?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Collatz.lemma_odd": [
  {
   "info": {
    "theory": "Collatz",
    "formula": "lemma_odd",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "17524c95ccee42aa2f152b69292503e5d44cbc44897bf032c71c7e919f360c1e"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma_odd",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand odd?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Collatz.lemma7": [
  {
   "info": {
    "theory": "Collatz",
    "formula": "lemma7",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "88cbe9ca2f05f683b371e8b70691d443de98e056470c7c2fedc08621b651fb1f"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma7",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct k)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "4",
        "name": "(4)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "4",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(split)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "4.1",
            "name": "(4.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "4.1",
              "name": "(split)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "4.1.1",
                "name": "(4.1.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "4.1.1",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.1",
                  "name": "(expand divides 1)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.1",
                  "name": "(expand divides)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.1",
                  "name": "(expand odd?)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.1",
                  "name": "(skeep)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.1",
                  "name": "(skeep)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.1",
                  "name": "(inst 1 \"(4 * x) + 1\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.1",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "4.1.2",
                "name": "(4.1.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "4.1.2",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.2",
                  "name": "(expand odd?)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.2",
                  "name": "(expand divides)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.2",
                  "name": "(skeep)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.2",
                  "name": "(skeep)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.2",
                  "name": "(inst 1 \"2 * x\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.2",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.2",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.2",
                  "name": "(mult-by 1 \"3\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.2",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.2",
                  "name": "(cross-add 1)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.2",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.1.2",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "4.2",
            "name": "(4.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "4.2",
              "name": "(split)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "4.2.1",
                "name": "(4.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "4.2.1",
                  "name": "(inst 1 1)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.2.1",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "4.2.2",
                "name": "(4.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "4.2.2",
                  "name": "(inst 1 0)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "4.2.2",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "5",
        "name": "(5)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "5",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "5",
          "name": "(expand divides)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "5",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "5",
          "name": "(inst 1 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "5",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "6",
        "name": "(6)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "6",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}