%% TCCs associated with theory Collatz
%% This file was automatically generated by PVS, please **do not modify** by hand.
Collatz_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 39, column 38) for  n / 2
	% expected type  nat
	  % untried
	Fcltz_TCC1: OBLIGATION
	FORALL (n: nat): even?(n) IMPLIES integer_pred(n / 2) AND n / 2 >= 0
	
	% Subtype TCC generated (at line 45, column 82) for  (3 * n) - 1
	% expected type  nat
	  % untried
	Pcltz_full_TCC1: OBLIGATION
	FORALL (n: nat): NOT n = 1 AND odd?(n) IMPLIES (3 * n) - 1 >= 0
	
	% Termination TCC generated (at line 45, column 71) for
	% Pcltz_full((3 * n) - 1)
	  % untried
	Pcltz_full_TCC2: OBLIGATION
	FORALL (n: nat): NOT n = 1 AND odd?(n) IMPLIES (3 * n) - 1 < n
	
	% Subtype TCC generated (at line 45, column 111) for  n / 2
	% expected type  nat
	  % untried
	Pcltz_full_TCC3: OBLIGATION
	FORALL (n: nat):
	    NOT n = 1 AND NOT odd?(n) IMPLIES integer_pred(n / 2) AND n / 2 >= 0
	
	% Termination TCC generated (at line 45, column 100) for  Pcltz_full(n / 2)
	  % untried
	Pcltz_full_TCC4: OBLIGATION
	FORALL (n: nat): NOT n = 1 AND NOT odd?(n) IMPLIES n / 2 < n
	
	% Subtype TCC generated (at line 104, column 86) for  k / 3
	% expected type  int
	  % untried
	lemma_even_div_three_TCC1: OBLIGATION
	FORALL (k: int): even?(k) AND divides(3, k) IMPLIES integer_pred(k / 3)
	
	% Subtype TCC generated (at line 104, column 111) for  k / 3
	% expected type  int
	  % untried
	lemma_even_div_three_TCC2: OBLIGATION
	FORALL (k: int): NOT (even?(k) AND divides(3, k)) IMPLIES integer_pred(k / 3)
	
	% Subtype TCC generated (at line 107, column 78) for  (2 ^ (2 * k) - 1) / 3
	% expected type  int
	  % proved
	lemma7_TCC1: OBLIGATION
	FORALL (k: posnat):
	    divides(3, (2 ^ (2 * k) - 1)) = TRUE IMPLIES
	     integer_pred((2 ^ (2 * k) - 1) / 3)
	
	% Subtype TCC generated (at line 133, column 35) for
	% ((((2 ^ (2 * i)) - 1) / 3) - 1) / 3
	% expected type  int
	  % untried
	lemma9_TCC1: OBLIGATION
	FORALL (i: k): integer_pred(((((2 ^ (2 * i)) - 1) / 3) - 1) / 3)
	
	% Subtype TCC generated (at line 135, column 37) for  (Yk(i) / 3 - 1) / 3
	% expected type  int
	  % untried
	lemma9_1_TCC1: OBLIGATION
	FORALL (i: k): integer_pred((Yk(i) / 3 - 1) / 3)

END Collatz_TCCS