(Collatz
 (Fcltz_TCC1 0
  (Fcltz_TCC1-1 nil 3927203796 ("" (subtype-tcc) nil nil) nil nil
   (Fcltz subtype "number_fields./(Collatz.n, 2)" "nat")))
 (Pcltz_full_TCC1 0
  (Pcltz_full_TCC1-1 nil 3927203796 ("" (subtype-tcc) nil nil) nil nil
   (Pcltz_full subtype
    "(number_fields.-)((number_fields.*(3, Collatz.n)), 1)" "nat")))
 (Pcltz_full_TCC2 0
  (Pcltz_full_TCC2-1 nil 3927203796 ("" (termination-tcc) nil nil) nil
   nil
   (Pcltz_full termination
    "Collatz.Pcltz_full((number_fields.-)((number_fields.*(3, Collatz.n)), 1))"
    "nil")))
 (Pcltz_full_TCC3 0
  (Pcltz_full_TCC3-1 nil 3927203796 ("" (subtype-tcc) nil nil) nil nil
   (Pcltz_full subtype "number_fields./(Collatz.n, 2)" "nat")))
 (Pcltz_full_TCC4 0
  (Pcltz_full_TCC4-1 nil 3927203796 ("" (termination-tcc) nil nil) nil
   nil
   (Pcltz_full termination
    "Collatz.Pcltz_full(number_fields./(Collatz.n, 2))" "nil")))
 (lemma_even_div_three_TCC1 0
  (lemma_even_div_three_TCC1-1 nil 3927647358
   ("" (subtype-tcc) nil nil) nil nil
   (lemma_even_div_three subtype "number_fields./(Collatz.k, 3)"
    "int")))
 (lemma_even_div_three_TCC2 0
  (lemma_even_div_three_TCC2-1 nil 3927647358
   ("" (subtype-tcc) nil nil) nil nil
   (lemma_even_div_three subtype "number_fields./(Collatz.k, 3)"
    "int")))
 (lemma7_TCC1 0
  (lemma7_TCC1-1 nil 3927203796
   ("" (skeep) (("" (expand "divides") (("" (grind) nil nil)) nil))
    nil)
   ((posint_exp application-judgement "posint" exponentiation nil)
    (divides const-decl "bool" divides nil)
    (rat_div_nzrat_is_rat application-judgement "rat" rationals nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (even_times_int_is_even application-judgement "even_int" integers
     nil)
    (posint_times_posint_is_posint application-judgement "posint"
     integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posnat_expt application-judgement "posnat" exponentiation nil)
    (even_minus_odd_is_odd application-judgement "odd_int" integers
     nil)
    (odd_minus_odd_is_even application-judgement "even_int" integers
     nil)
    (even_minus_even_is_even application-judgement "even_int" integers
     nil)
    (nzrat_div_nzrat_is_nzrat application-judgement "nzrat" rationals
     nil)
    (^ const-decl "real" exponentiation nil)
    (expt def-decl "real" exponentiation nil))
   nil
   (lemma7 subtype
    "number_fields./(((number_fields.-)(exponentiation.^(2, (number_fields.*(2, Collatz.k))), 1)), 3)"
    "int")))
 (lemma7 0
  (lemma7-1 nil 3927647359
   ("" (induct k)
    (("1" (grind) nil nil) ("2" (grind) nil nil) ("3" (grind) nil nil)
     ("4" (skeep)
      (("4" (split)
        (("1" (split)
          (("1" (flatten)
            (("1" (expand divides 1)
              (("1" (expand divides)
                (("1" (expand odd?)
                  (("1" (skeep)
                    (("1" (skeep)
                      (("1" (inst 1 "(4 * x) + 1")
                        (("1" (grind) nil nil)) nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil)
           ("2" (flatten)
            (("2" (expand odd?)
              (("2" (expand divides)
                (("2" (skeep)
                  (("2" (skeep)
                    (("2" (inst 1 "2 * x")
                      (("2" (assert)
                        (("2" (assert)
                          (("2" (mult-by 1 "3")
                            (("2" (assert)
                              (("2"
                                (cross-add 1)
                                (("2"
                                  (assert)
                                  (("2" (grind) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (split)
          (("1" (expand divides)
            (("1" (inst 1 1) (("1" (grind) nil nil)) nil)) nil)
           ("2" (expand odd?)
            (("2" (inst 1 0) (("2" (grind) nil nil)) nil)) nil))
          nil))
        nil))
      nil)
     ("5" (skeep)
      (("5" (expand divides)
        (("5" (skeep) (("5" (inst 1 1) (("5" (grind) nil nil)) nil))
          nil))
        nil))
      nil)
     ("6" (grind) nil nil))
    nil)
   ((NOT const-decl "[bool -> bool]" booleans nil)
    (int_times_int_is_int application-judgement "int" integers nil)
    (odd_times_odd_is_odd application-judgement "odd_int" integers nil)
    (odd_plus_even_is_odd application-judgement "odd_int" integers nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (even_plus_even_is_even application-judgement "even_int" integers
     nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (even_plus_odd_is_odd application-judgement "odd_int" integers nil)
    (odd_plus_odd_is_even application-judgement "even_int" integers
     nil)
    (IFF const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (div_cancel2 formula-decl nil real_props nil)
    (nonzero_real nonempty-type-eq-decl nil reals nil)
    (both_sides_times1 formula-decl nil real_props nil)
    (int_times_even_is_even application-judgement "even_int" integers
     nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (nzrat_div_nzrat_is_nzrat application-judgement "nzrat" rationals
     nil)
    (expt def-decl "real" exponentiation nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (even_minus_even_is_even application-judgement "even_int" integers
     nil)
    (odd_minus_odd_is_even application-judgement "even_int" integers
     nil)
    (even_minus_odd_is_odd application-judgement "odd_int" integers
     nil)
    (posnat_expt application-judgement "posnat" exponentiation nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posint_times_posint_is_posint application-judgement "posint"
     integers nil)
    (posnat nonempty-type-eq-decl nil integers nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (odd? const-decl "bool" integers nil)
    (pred type-eq-decl nil defined_types nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (> const-decl "bool" reals nil)
    (divides const-decl "bool" divides nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (/= const-decl "boolean" notequal nil)
    (^ const-decl "real" exponentiation nil)
    (* const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (nznum nonempty-type-eq-decl nil number_fields nil)
    (/ const-decl "[numfield, nznum -> numfield]" number_fields nil)
    (even_times_int_is_even application-judgement "even_int" integers
     nil)
    (nnint_times_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (rat_div_nzrat_is_rat application-judgement "rat" rationals nil)
    (posint_exp application-judgement "posint" exponentiation nil))
   shostak))
 (lemma_even 0
  (lemma_even-1 nil 3927555796
   ("" (skeep) (("" (expand even?) (("" (grind) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (lemma_odd 0
  (lemma_odd-1 nil 3927555884
   ("" (skeep) (("" (expand odd?) (("" (grind) nil nil)) nil)) nil)
   ((even_times_int_is_even application-judgement "even_int" integers
     nil)
    (odd? const-decl "bool" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (lemma9_TCC1 0
  (lemma9_TCC1-1 nil 3927555792 ("" (subtype-tcc) nil nil) nil nil
   (lemma9 subtype
    "number_fields./(((number_fields.-)((number_fields./(((number_fields.-)((exponentiation.^(2, (number_fields.*(2, Collatz.i)))), 1)), 3)), 1)), 3)"
    "int")))
 (lemma9_1_TCC1 0
  (lemma9_1_TCC1-1 nil 3927555792 ("" (subtype-tcc) nil nil) nil nil
   (lemma9_1 subtype
    "number_fields./(((number_fields.-)(number_fields./(Collatz.Yk(Collatz.i), 3), 1)), 3)"
    "int")))
 (lemma10 0
  (lemma10-1 nil 3927203988
   ("" (skeep)
    (("" (expand Fcltz)
      (("" (expand even?) (("" (grind) nil nil)) nil)) nil))
    nil)
   ((Fcltz const-decl "nat" Collatz nil)
    (nnint_times_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (even? const-decl "bool" integers nil))
   shostak))
 (bv8_TCC1 0
  (bv8_TCC1-1 nil 3928954593 ("" (subtype-tcc) nil nil) nil nil
   (bv8 subtype "1001" "naturalnumbers.below(exp2.exp2(4))")))
 (bv3_TCC1 0
  (bv3_TCC1-1 nil 3928954593 ("" (subtype-tcc) nil nil) nil nil
   (bv3 subtype "110" "naturalnumbers.below(exp2.exp2(3))")))
 (bvithdigit_TCC1 0
  (bvithdigit_TCC1-1 nil 3928954593 ("" (subtype-tcc) nil nil) nil nil
   (bvithdigit subtype "Collatz.x" "naturalnumbers.below(4)")))
 (iter_test_TCC1 0
  (iter_test_TCC1-1 nil 3928954593 ("" (subtype-tcc) nil nil) nil nil
   (iter_test subtype
    "for_iterate[real].for(0, 4, 1, restrict[[int, real], [integers.subrange(0, 4), real], numfield].restrict(LAMBDA (i: integers.int, a: reals.real): number_fields.*(a, Collatz.x)))"
    "int")))
 (totaltrue_TCC1 0
  (totaltrue_TCC1-1 nil 3928954593 ("" (subtype-tcc) nil nil) nil nil
   (totaltrue subtype
    "for_iterate[real].for(0, 4, 1, restrict[[int, real], [integers.subrange(0, 4), real], numfield].restrict(LAMBDA (i: integers.int, a: reals.real): number_fields.*(a, Collatz.bvtoari(Collatz.x))))"
    "int")))
 (totalone_TCC1 0
  (totalone_TCC1-1 nil 3928954593 ("" (subtype-tcc) nil nil) nil nil
   (totalone subtype "Collatz.i" "nat")))
 (totalone_TCC2 0
  (totalone_TCC2-1 nil 3928954593 ("" (subtype-tcc) nil nil) nil nil
   (totalone subtype
    "for_iterate[real].for(0, 4, 1, restrict[[int, real], [integers.subrange(0, 4), real], numfield].restrict(LAMBDA (i: integers.int, a: reals.real): (number_fields.+)(a, 1)))"
    "int")))
 (is_power_of_two_TCC1 0
  (is_power_of_two_TCC1-1 nil 3927555792 ("" (subtype-tcc) nil nil) nil
   nil (is_power_of_two subtype "Collatz.x" "naturalnumber")))
 (is_power_of_two_TCC2 0
  (is_power_of_two_TCC2-1 nil 3927555792 ("" (termination-tcc) nil nil)
   nil nil
   (is_power_of_two termination
    "Collatz.is_power_of_two(number_fields./(Collatz.x, 2))" "nil")))
 (ymultiplecases_TCC1 0
  (ymultiplecases_TCC1-1 nil 3928954593 ("" (subtype-tcc) nil nil) nil
   nil
   (ymultiplecases subtype "Collatz.i"
    "naturalnumbers.below(Collatz.bvlength)")))
 (ycases_TCC1 0
  (ycases_TCC1-1 nil 3928954593 ("" (subtype-tcc) nil nil) nil nil
   (ycases subtype "Collatz.x" "posnat")))
 (iteratebv_TCC1 0
  (iteratebv_TCC1-1 nil 3928954593 ("" (subtype-tcc) nil nil) nil nil
   (iteratebv subtype "Collatz.k"
    "naturalnumbers.below(Collatz.bvlength)")))
 (iteratebv_TCC2 0
  (iteratebv_TCC2-1 nil 3928954593 ("" (subtype-tcc) nil nil) nil nil
   (iteratebv subtype "(number_fields./(Collatz.x, 2))" "int")))
 (bv4_TCC1 0
  (bv4_TCC1-1 nil 3928954593 ("" (subtype-tcc) nil nil) nil nil
   (bv4 subtype "101" "naturalnumbers.below(exp2.exp2(4))"))))

