%% TCCs associated with theory Verification
%% This file was automatically generated by PVS, please **do not modify** by hand.
Verification_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 30, column 30) for  n
	% expected type  {i: int | base /= 0 OR i >= 0}
	  % proved
	power_of_TCC1: OBLIGATION
	FORALL (base: posnat, n: nat): base /= 0 OR n >= 0
	
	% Subtype TCC generated (at line 38, column 24) for  x / 2
	% expected type  posnat
	  % proved
	is_power_of_two_TCC1: OBLIGATION
	FORALL (x: posnat):
	    NOT x = 1 AND NOT x < 1 AND integer_pred(x / 2) IMPLIES
	     x / 2 >= 0 AND x / 2 > 0
	
	% Termination TCC generated (at line 38, column 8) for
	% is_power_of_two(x / 2)
	  % untried
	is_power_of_two_TCC2: OBLIGATION
	FORALL (x: posnat):
	    NOT x = 1 AND NOT x < 1 AND integer_pred(x / 2) IMPLIES x / 2 < x
	
	% Subtype TCC generated (at line 58, column 35) for  x
	% expected type  posnat
	  % untried
	lemma_power_two2_TCC1: OBLIGATION
	FORALL (x, n: nat): 2 ^ n = x IMPLIES x > 0
	
	% Subtype TCC generated (at line 75, column 26) for  k
	% expected type  nat
	  % untried
	final_case_1_TCC1: OBLIGATION
	FORALL (k: int): k >= 0
	
	% The subtype TCC (at line 75, column 29) in decl final_case_1 for  k
	% expected type  nat
	% The subtype TCC (at line 89, column 26) in decl final_case_2 for  k
	% expected type  nat
	% The subtype TCC (at line 89, column 29) in decl final_case_2 for  k
	% expected type  nat
	% The subtype TCC (at line 103, column 26) in decl final_case_3 for  k
	% expected type  nat
	% The subtype TCC (at line 103, column 29) in decl final_case_3 for  k
	% expected type  nat
	% Subtype TCC generated (at line 127, column 27) for  y
	% expected type  posnat
	  % untried
	final_cases_TCC1: OBLIGATION
	FORALL (y: int): NOT (y < 1) IMPLIES y >= 0 AND y > 0
	
	% The subtype TCC (at line 75, column 29) in decl final_case_1 for  k
	    % expected type  nat
	  % is subsumed by final_case_1_TCC1
	% The subtype TCC (at line 89, column 26) in decl final_case_2 for  k
	    % expected type  nat
	  % is subsumed by final_case_1_TCC1
	% The subtype TCC (at line 89, column 29) in decl final_case_2 for  k
	    % expected type  nat
	  % is subsumed by final_case_1_TCC1
	% The subtype TCC (at line 103, column 26) in decl final_case_3 for  k
	    % expected type  nat
	  % is subsumed by final_case_1_TCC1
	% The subtype TCC (at line 103, column 29) in decl final_case_3 for  k
	    % expected type  nat
	  % is subsumed by final_case_1_TCC1
	
	% Subtype TCC generated (at line 154, column 26) for  (len - 1)
	% expected type  nat
	  % untried
	y_calculation_TCC1: OBLIGATION
	FORALL (len: nat): (len - 1) >= 0
	
	% The subtype TCC (at line 154, column 37) in decl y_calculation for  (len - 1)
	% expected type  nat
	% Subtype TCC generated (at line 175, column 24) for  (x / 2)
	% expected type  int
	  % untried
	y_determination_TCC1: OBLIGATION
	FORALL (x: int, s: string, len: nat):
	    (strcmp(substr(s, (len - 1), (len - 1)), "0", TRUE) = 0) IMPLIES
	     integer_pred((x / 2))
	
	% The subtype TCC (at line 154, column 37) in decl y_calculation for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	
	% The subtype TCC (at line 174, column 26) in decl y_determination for  (len - 1)
	% expected type  nat
	% The subtype TCC (at line 174, column 37) in decl y_determination for  (len - 1)
	% expected type  nat
	% The subtype TCC (at line 195, column 29) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 195, column 32) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 195, column 67) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 195, column 70) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 196, column 60) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 196, column 63) in decl validate_string for  k
	% expected type  nat
	% Subtype TCC generated (at line 225, column 27) for  x
	% expected type  posnat
	  % untried
	verification_TCC1: OBLIGATION
	FORALL (x: int, s: string, len: nat):
	    NOT len < 1 AND NOT (validate_string(s, len) = FALSE) IMPLIES
	     x >= 0 AND x > 0
	
	% The subtype TCC (at line 174, column 26) in decl y_determination for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 174, column 37) in decl y_determination for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 195, column 29) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by final_case_1_TCC1
	% The subtype TCC (at line 195, column 32) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by final_case_1_TCC1
	% The subtype TCC (at line 195, column 67) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by final_case_1_TCC1
	% The subtype TCC (at line 195, column 70) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by final_case_1_TCC1
	% The subtype TCC (at line 196, column 60) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by final_case_1_TCC1
	% The subtype TCC (at line 196, column 63) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by final_case_1_TCC1
	
	% Subtype TCC generated (at line 234, column 21) for
	% y_calculation(x, s, len)
	% expected type  int
	  % untried
	verification_TCC2: OBLIGATION
	FORALL (x: int, s: string, len: nat):
	         (NOT len < 1) AND (NOT (validate_string(s, len) = FALSE))
	     AND (NOT (is_power_of_two(x) = TRUE))
	     AND (NOT (y_determination(x, s, len) = FALSE)) AND NOT (len = 1)
	     IMPLIES
	     rational_pred(y_calculation(x, s, len)) AND
	      integer_pred(y_calculation(x, s, len))
	
	% Subtype TCC generated (at line 234, column 60) for  len - 2
	% expected type  nat
	  % untried
	verification_TCC3: OBLIGATION
	FORALL (x: int, s: string, len: nat):
	         (NOT len < 1) AND (NOT (validate_string(s, len) = FALSE))
	     AND (NOT (is_power_of_two(x) = TRUE))
	     AND (NOT (y_determination(x, s, len) = FALSE)) AND NOT (len = 1)
	     IMPLIES len - 2 >= 0
	
	% Termination TCC generated (at line 234, column 8) for
	% verification(y_calculation(x, s, len), substr(s, 0, len - 2), len - 1)
	  % untried
	verification_TCC4: OBLIGATION
	FORALL (x: int, s: string, len: nat):
	         (NOT len < 1) AND (NOT (validate_string(s, len) = FALSE))
	     AND (NOT (is_power_of_two(x) = TRUE))
	     AND (NOT (y_determination(x, s, len) = FALSE)) AND NOT (len = 1)
	     IMPLIES len - 1 < len
	
	% The subtype TCC (at line 234, column 70) in decl verification for  len - 1
	% expected type  nat
	% Subtype TCC generated (at line 248, column 28) for  length(s) - 1
	% expected type  nat
	  % untried
	stringreader_TCC1: OBLIGATION
	FORALL (s: string): NOT s`length = 0 IMPLIES s`length - 1 >= 0
	
	% The subtype TCC (at line 234, column 70) in decl verification for  len - 1
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	
	% Subtype TCC generated (at line 249, column 22) for  ((x - 1) / 3)
	% expected type  int
	  % untried
	stringreader_TCC2: OBLIGATION
	FORALL (x: int, s: string):
	    NOT s`length = 0 AND
	     (strcmp(substr(s, s`length - 1, s`length - 1), "1", TRUE) = 0)
	     IMPLIES integer_pred(((x - 1) / 3))
	
	% Subtype TCC generated (at line 249, column 47) for  length(s) - 2
	% expected type  nat
	  % untried
	stringreader_TCC3: OBLIGATION
	FORALL (s: string):
	    NOT s`length = 0 AND
	     (strcmp(substr(s, s`length - 1, s`length - 1), "1", TRUE) = 0)
	     IMPLIES s`length - 2 >= 0
	
	% Termination TCC generated (at line 249, column 8) for
	% stringreader(((x - 1) / 3), substr(s, 0, length(s) - 2))
	  % untried
	stringreader_TCC4: OBLIGATION
	FORALL (s: string):
	    NOT s`length = 0 AND
	     (strcmp(substr(s, s`length - 1, s`length - 1), "1", TRUE) = 0)
	     IMPLIES substr(s, 0, s`length - 2)`length < s`length
	
	% Subtype TCC generated (at line 251, column 22) for  (x / 2)
	% expected type  int
	  % untried
	stringreader_TCC5: OBLIGATION
	FORALL (x: int, s: string):
	    NOT s`length = 0 AND
	     NOT (strcmp(substr(s, s`length - 1, s`length - 1), "1", TRUE) = 0)
	     IMPLIES integer_pred((x / 2))
	
	% Subtype TCC generated (at line 251, column 42) for  length(s) - 2
	% expected type  nat
	  % untried
	stringreader_TCC6: OBLIGATION
	FORALL (s: string):
	    NOT s`length = 0 AND
	     NOT (strcmp(substr(s, s`length - 1, s`length - 1), "1", TRUE) = 0)
	     IMPLIES s`length - 2 >= 0
	
	% Termination TCC generated (at line 251, column 8) for
	% stringreader((x / 2), substr(s, 0, length(s) - 2))
	  % untried
	stringreader_TCC7: OBLIGATION
	FORALL (s: string):
	    NOT s`length = 0 AND
	     NOT (strcmp(substr(s, s`length - 1, s`length - 1), "1", TRUE) = 0)
	     IMPLIES substr(s, 0, s`length - 2)`length < s`length
	
	% The subtype TCC (at line 248, column 41) in decl stringreader for  s`length - 1
	% expected type  nat
	% Subtype TCC generated (at line 274, column 24) for  (x / 2)
	% expected type  int
	  % untried
	finalcases_to_ydetermination_TCC1: OBLIGATION
	FORALL (x: nat): integer_pred((x / 2))
	
	% The subtype TCC (at line 248, column 41) in decl stringreader for  s`length - 1
	    % expected type  nat
	  % is subsumed by stringreader_TCC1
	
	% Subtype TCC generated (at line 284, column 24) for  (x / 2)
	% expected type  int
	  % untried
	finalcases_to_verification_TCC1: OBLIGATION
	FORALL (x: int): integer_pred((x / 2))
	
	% Subtype TCC generated (at line 286, column 27) for  len
	% expected type  nat
	  % untried
	finalcases_to_verification_TCC2: OBLIGATION
	FORALL (x, len: int, s: string):
	    NOT final_cases(x, (x / 2), (len - 1), s) AND
	     NOT final_cases(x, ((3 * x) + 1), (len - 1), s)
	     IMPLIES len >= 0
	
	% Subtype TCC generated (at line 290, column 73) for  len
	% expected type  nat
	  % untried
	finalcase1_ydetcase1_to_verification_TCC1: OBLIGATION
	FORALL (x, len: int, s: string):
	    NOT final_case_1(x, (x / 2), (len - 1), s) IMPLIES len >= 0
	
	% The subtype TCC (at line 290, column 25) in decl finalcase1_ydetcase1_to_verification for  (x / 2)
	% expected type  int
	% The subtype TCC (at line 295, column 25) in decl finalcases1_to_verification for  (x / 2)
	% expected type  int
	% The subtype TCC (at line 297, column 27) in decl finalcases1_to_verification for  len
	% expected type  nat
	% Subtype TCC generated (at line 303, column 27) for  len
	% expected type  nat
	  % untried
	finalcases2_to_verification_TCC1: OBLIGATION
	FORALL (x, len: int, s: string):
	    NOT final_case_2(x, (x / 2), (len - 1), s) AND
	     NOT final_case_2(x, ((3 * x) + 1), (len - 1), s)
	     IMPLIES len >= 0
	
	% The subtype TCC (at line 290, column 25) in decl finalcase1_ydetcase1_to_verification for  (x / 2)
	    % expected type  int
	  % is subsumed by finalcases_to_verification_TCC1
	% The subtype TCC (at line 295, column 25) in decl finalcases1_to_verification for  (x / 2)
	    % expected type  int
	  % is subsumed by finalcases_to_verification_TCC1
	% The subtype TCC (at line 297, column 27) in decl finalcases1_to_verification for  len
	    % expected type  nat
	  % is subsumed by finalcase1_ydetcase1_to_verification_TCC1
	
	% The subtype TCC (at line 301, column 25) in decl finalcases2_to_verification for  (x / 2)
	% expected type  int
	% Subtype TCC generated (at line 309, column 27) for  len
	% expected type  nat
	  % untried
	finalcases3_to_verification_TCC1: OBLIGATION
	FORALL (x, len: int, s: string):
	    NOT final_case_3(x, (x / 2), (len - 1), s) AND
	     NOT final_case_3(x, ((3 * x) + 1), (len - 1), s)
	     IMPLIES len >= 0
	
	% The subtype TCC (at line 301, column 25) in decl finalcases2_to_verification for  (x / 2)
	    % expected type  int
	  % is subsumed by finalcases_to_verification_TCC1
	
	% The subtype TCC (at line 307, column 25) in decl finalcases3_to_verification for  (x / 2)
	% expected type  int
	% Subtype TCC generated (at line 313, column 20) for  x
	% expected type  posnat
	  % untried
	poweroftwo_to_verification_TCC1: OBLIGATION
	FORALL (x: int): x >= 0 AND x > 0
	
	% The subtype TCC (at line 307, column 25) in decl finalcases3_to_verification for  (x / 2)
	    % expected type  int
	  % is subsumed by finalcases_to_verification_TCC1
	
	% Subtype TCC generated (at line 313, column 49) for  len
	% expected type  nat
	  % untried
	poweroftwo_to_verification_TCC2: OBLIGATION
	FORALL (x, len: int): is_power_of_two(x) IMPLIES len >= 0
	
	% Subtype TCC generated (at line 321, column 27) for  len
	% expected type  nat
	  % untried
	theorem_12_true_TCC1: OBLIGATION
	FORALL (x, len: int, s: string):
	    NOT final_case_1(x, (x / 2), (len - 1), s) AND
	     NOT final_case_1(x, ((3 * x) + 1), (len - 1), s)
	     OR
	     NOT final_case_2(x, (x / 2), (len - 1), s) AND
	      NOT final_case_2(x, ((3 * x) + 1), (len - 1), s)
	      OR
	      NOT final_case_3(x, (x / 2), (len - 1), s) AND
	       NOT final_case_3(x, ((3 * x) + 1), (len - 1), s)
	       OR is_power_of_two(x)
	     IMPLIES len >= 0
	
	% The subtype TCC (at line 317, column 25) in decl theorem_12_true for  (x / 2)
	    % expected type  int
	  % is subsumed by finalcases_to_verification_TCC1
	% The subtype TCC (at line 318, column 25) in decl theorem_12_true for  (x / 2)
	    % expected type  int
	  % is subsumed by finalcases_to_verification_TCC1
	% The subtype TCC (at line 319, column 25) in decl theorem_12_true for  (x / 2)
	    % expected type  int
	  % is subsumed by finalcases_to_verification_TCC1

END Verification_TCCS