%% TCCs associated with theory Verification
%% This file was automatically generated by PVS, please **do not modify** by hand.
Verification_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 40, column 47) for  x / 2
	% expected type  posint
	  % untried
	is_power_of_two_TCC1: OBLIGATION
	FORALL (x: posint):
	    NOT x = 1 AND is_integer(x / 2) IMPLIES
	     integer_pred(x / 2) AND x / 2 >= 0 AND x / 2 > 0
	
	% Termination TCC generated (at line 40, column 31) for
	% is_power_of_two(x / 2)
	  % untried
	is_power_of_two_TCC2: OBLIGATION
	FORALL (x: posint): NOT x = 1 AND is_integer(x / 2) IMPLIES x / 2 < x
	
	% Subtype TCC generated (at line 51, column 10) for  i
	% expected type  below(bvlength)
	  % untried
	ymultiplecases_TCC1: OBLIGATION
	FORALL (i: int, bvlength: posnat):
	    printstr("ymultiplecase: ") AND printstr("current index value: ") IMPLIES
	     i >= 0 AND i < bvlength
	
	% The subtype TCC (at line 52, column 10) in decl ymultiplecases for  i
	% expected type  below(bvlength)
	% The subtype TCC (at line 53, column 7) in decl ymultiplecases for  i
	% expected type  below(bvlength)
	% The subtype TCC (at line 54, column 7) in decl ymultiplecases for  i
	% expected type  below(bvlength)
	% Subtype TCC generated (at line 57, column 22) for  y
	% expected type  posint
	  % untried
	ycases2_TCC1: OBLIGATION
	FORALL (y: int, bvlength: posnat): y >= 0 AND y > 0
	
	% The subtype TCC (at line 52, column 10) in decl ymultiplecases for  i
	    % expected type  below(bvlength)
	  % is subsumed by ymultiplecases_TCC1
	% The subtype TCC (at line 53, column 7) in decl ymultiplecases for  i
	    % expected type  below(bvlength)
	  % is subsumed by ymultiplecases_TCC1
	% The subtype TCC (at line 54, column 7) in decl ymultiplecases for  i
	    % expected type  below(bvlength)
	  % is subsumed by ymultiplecases_TCC1
	
	% Subtype TCC generated (at line 60, column 28) for  x
	% expected type  posnat
	  % untried
	ycases_TCC1: OBLIGATION
	FORALL (x, y: int, bvlength: posnat): y > 0 IMPLIES x >= 0 AND x > 0
	
	% Subtype TCC generated (at line 63, column 92) for  k
	% expected type  below(bvlength)
	  % untried
	iteratebv_TCC1: OBLIGATION
	FORALL (bvlength: posnat, k: subrange(0, bvlength - 1)):
	    printstr("Verifying index: ") AND printstr(concat(real2str(k), newline))
	     IMPLIES k >= 0 AND k < bvlength
	
	% Subtype TCC generated (at line 63, column 168) for  (x / 2)
	% expected type  int
	  % untried
	iteratebv_TCC2: OBLIGATION
	FORALL (x: int, bvlength: posnat, bv: bvec[bvlength],
	          k: subrange(0, bvlength - 1)):
	    printstr("Verifying index: ") AND
	     printstr(concat(real2str(k), newline)) AND NOT bv(k) = TRUE
	     IMPLIES integer_pred((x / 2))
	
	% The subtype TCC (at line 66, column 22) in decl verification for  x
	% expected type  posint
	% Subtype TCC generated (at line 75, column 39) for  bvec[bv_length]
	% expected type  nat
	  % untried
	fillbvc_TCC1: OBLIGATION
	FORALL (bv_length: int): bv_length >= 0
	
	% The subtype TCC (at line 66, column 22) in decl verification for  x
	    % expected type  posint
	  % is subsumed by ycases2_TCC1
	
	% Subtype TCC generated (at line 81, column 43) for  101
	% expected type  below(exp2(bv_length))
	  % untried
	createbvc_TCC1: OBLIGATION
	FORALL (bv_length: int): bv_length > 0 IMPLIES 101 < exp2(bv_length)
	
	% The subtype TCC (at line 5965, column 14) in decl createbvc for  bv[bv_length]
	% expected type  posnat
	% Subtype TCC generated (at line 101, column 27) for  y
	% expected type  posint
	  % untried
	final_cases_TCC1: OBLIGATION
	FORALL (y: int): NOT (y < 1) IMPLIES y >= 0 AND y > 0
	
	% The subtype TCC (at line 5965, column 14) in decl createbvc for  bv[bv_length]
	    % expected type  posnat
	  % is subsumed by fillbvc_TCC1
	
	% Subtype TCC generated (at line 104, column 29) for  k
	% expected type  nat
	  % untried
	final_cases_TCC2: OBLIGATION
	FORALL (y, k: int):
	    NOT (y < 1) AND NOT (is_power_of_two(y) = TRUE) IMPLIES k >= 0
	
	% The subtype TCC (at line 104, column 32) in decl final_cases for  k
	% expected type  nat
	% The subtype TCC (at line 106, column 29) in decl final_cases for  k
	% expected type  nat
	% The subtype TCC (at line 106, column 32) in decl final_cases for  k
	% expected type  nat
	% The subtype TCC (at line 108, column 29) in decl final_cases for  k
	% expected type  nat
	% The subtype TCC (at line 108, column 32) in decl final_cases for  k
	% expected type  nat
	% Subtype TCC generated (at line 129, column 30) for  (length(s) - k)
	% expected type  nat
	  % untried
	y_determination_TCC1: OBLIGATION
	FORALL (s: string, k: subrange(1, s`length)): (s`length - k) >= 0
	
	% The subtype TCC (at line 104, column 32) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC2
	% The subtype TCC (at line 106, column 29) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC2
	% The subtype TCC (at line 106, column 32) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC2
	% The subtype TCC (at line 108, column 29) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC2
	% The subtype TCC (at line 108, column 32) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC2
	
	% Subtype TCC generated (at line 130, column 28) for  (x / 2)
	% expected type  int
	  % untried
	y_determination_TCC2: OBLIGATION
	FORALL (x: int, s: string, k: subrange(1, s`length)):
	    (strcmp(substr(s, (s`length - k), (s`length - k)), "0", TRUE) = 0) IMPLIES
	     integer_pred((x / 2))
	
	% The subtype TCC (at line 129, column 47) in decl y_determination for  (s`length - k)
	% expected type  nat
	% Subtype TCC generated (at line 149, column 29) for  k
	% expected type  nat
	  % untried
	validate_string_TCC1: OBLIGATION
	FORALL (s: string, k: subrange(0, (s`length - 1))): k >= 0
	
	% The subtype TCC (at line 129, column 47) in decl y_determination for  (s`length - k)
	    % expected type  nat
	  % is subsumed by y_determination_TCC1
	
	% The subtype TCC (at line 149, column 32) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 149, column 67) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 149, column 70) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 150, column 60) in decl validate_string for  (k)
	% expected type  nat
	% The subtype TCC (at line 150, column 63) in decl validate_string for  k
	% expected type  nat
	% Subtype TCC generated (at line 176, column 27) for  x
	% expected type  posint
	  % untried
	verification_userinput_TCC1: OBLIGATION
	FORALL (x: int, s: string):
	    NOT s`length < 1 AND NOT (validate_string(s) = FALSE) IMPLIES
	     x >= 0 AND x > 0
	
	% The subtype TCC (at line 149, column 32) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	% The subtype TCC (at line 149, column 67) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	% The subtype TCC (at line 149, column 70) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	% The subtype TCC (at line 150, column 60) in decl validate_string for  (k)
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	% The subtype TCC (at line 150, column 63) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1

END Verification_TCCS