{
 "Verification.power_of_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "power_of_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "eeafd43f568bf390c48e5a1ee7765197b04ca3df3d1a569591f6c9f1dca8d300"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "power_of_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.is_power_of_two_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "is_power_of_two_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "is_power_of_two_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.lemma_power_two_base": [
  {
   "info": {
    "theory": "Verification",
    "formula": "lemma_power_two_base",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "a79e7a08cee121fdbc3186df43532cfbcd30ba4e344274b00198a9988fecf2d5"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma_power_two_base",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(inst 1 0)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "Verification.lemma_power_two_inductive": [
  {
   "info": {
    "theory": "Verification",
    "formula": "lemma_power_two_inductive",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "0b58028d53569e22875f4e874764929098cbc07fca15ffe120dbe2560c9acc37"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma_power_two_inductive",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split 1)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(inst 1 \"n!1 + 1\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand is_power_of_two)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "Verification.lemma_power_two_even": [
  {
   "info": {
    "theory": "Verification",
    "formula": "lemma_power_two_even",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "0b58028d53569e22875f4e874764929098cbc07fca15ffe120dbe2560c9acc37"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma_power_two_even",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst 1 \"x!1 / 2\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "Verification.finalcases_axiom": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases_axiom",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "fb7356d8de86bfd2e191cd96c4d3600d472bdd642efb355ecdae4fccb1c7b375"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases_axiom",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.case_2_1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "case_2_1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "bab3597655ed1668fddc5d2b0120fcbae26e0866e41c2a2a6f10707d45a16b86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "case_2_1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.case_2_2": [
  {
   "info": {
    "theory": "Verification",
    "formula": "case_2_2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "bab3597655ed1668fddc5d2b0120fcbae26e0866e41c2a2a6f10707d45a16b86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "case_2_2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.case_2_3": [
  {
   "info": {
    "theory": "Verification",
    "formula": "case_2_3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "bab3597655ed1668fddc5d2b0120fcbae26e0866e41c2a2a6f10707d45a16b86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "case_2_3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.ydetermination_to_verification": [
  {
   "info": {
    "theory": "Verification",
    "formula": "ydetermination_to_verification",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "5edacf9adde899076275c54972954202762e341164e41c87dd829bcdbc67551d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "ydetermination_to_verification",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(case \"NOT y_determination(x, s)\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "Verification.finalcases_to_verification": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases_to_verification",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "cbab17bc5ae8f30ce1a25deef0c4d72e37aff4cd681d4262983321c73bb644d8"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases_to_verification",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand y_determination)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcase1_to_finalcases": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcase1_to_finalcases",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcase1_to_finalcases",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcase3_to_finalcases": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcase3_to_finalcases",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcase3_to_finalcases",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcase2_to_finalcases": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcase2_to_finalcases",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcase2_to_finalcases",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcases_to_ydetermination": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases_to_ydetermination",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "b2b7b430a812852e232c735aeb669accdca59c74ad504b1f19ce34ada0c637cc"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases_to_ydetermination",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand y_determination)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.y_determination_to_verification": [
  {
   "info": {
    "theory": "Verification",
    "formula": "y_determination_to_verification",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "b2b7b430a812852e232c735aeb669accdca59c74ad504b1f19ce34ada0c637cc"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "y_determination_to_verification",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcase1_to_verification": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcase1_to_verification",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "f7aa473c51617ef896707d17c43ddbf61748949ee3987c7e65107b5cbf38c7e8"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcase1_to_verification",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand y_determination)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand final_cases)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcase2_to_verification": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcase2_to_verification",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "28bb63d9343c2b77ebe31402f81972375fb16f91b2c5faf9cc6e611010fca3a0"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcase2_to_verification",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand y_determination)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand final_cases)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcase3_to_verification": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcase3_to_verification",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "797c207a5a44073cec4b307d547bb12825e4ba5202f9f1b2e3ce2af4bd4cacdb"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcase3_to_verification",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand y_determination)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand final_cases)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcases1_to_verification": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases1_to_verification",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "357250d6b4690faa3635f72d157c6c38e7ffa9c0834507b869b20f0fcf0eb12e"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases1_to_verification",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand y_determination)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand final_cases)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.poweroftwo_to_verification": [
  {
   "info": {
    "theory": "Verification",
    "formula": "poweroftwo_to_verification",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "poweroftwo_to_verification",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.theorem_12_true": [
  {
   "info": {
    "theory": "Verification",
    "formula": "theorem_12_true",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "cbe090705bc6d1d315f84f796f247b26c2afa595e47a17ea0befd3f8e3cb3391"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "theorem_12_true",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(lemma finalcases1_to_verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma finalcases2_to_verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma finalcases3_to_verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma poweroftwo_to_verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skeep 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(simplify)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.lemma_power_two2": [
  {
   "info": {
    "theory": "Verification",
    "formula": "lemma_power_two2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "724c8bca405d3487a92fb335cf159f892794a45178732075e67d507e55fa784d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma_power_two2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct n)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand is_power_of_two +)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(case \"2 ^ (1 + j) = 1\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(grind)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(case (2 ^ (1 + j) < 1))",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.2.1",
                "name": "(2.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.1",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "2.2.2",
                "name": "(2.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.2",
                  "name": "(case \"integer_pred((2 ^ (1 + j)) / 2)\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.2.2.1",
                    "name": "(2.2.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.2.1",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "2.2.2.2",
                    "name": "(2.2.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.2.2",
                      "name": "(case \"is_power_of_two((2 ^ (1 + j)) / 2)\")",
                      "type": "proof-command",
                      "rules": [
                       {
                        "branch": "2.2.2.2.1",
                        "name": "(2.2.2.2.1)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.2.2.2.1",
                          "name": "(grind)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "2.2.2.2.2",
                        "name": "(2.2.2.2.2)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.2.2.2.2",
                          "name": "(grind)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "2.2.2.2.3T",
                        "name": "(2.2.2.2.3T)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.2.2.2.3T",
                          "name": "(grind)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       }
                      ]
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "Verification.lemma_power_two_false": [
  {
   "info": {
    "theory": "Verification",
    "formula": "lemma_power_two_false",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma_power_two_false",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma lemma_power_two_true)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"is_power_of_two\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.theorem_12_false": [
  {
   "info": {
    "theory": "Verification",
    "formula": "theorem_12_false",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d815bdd15c337cadb6481b2f3724702e97ba3cc2ae1d0f2c90ac7e17cfb0fac4"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "theorem_12_false",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(lemma finalcases1_to_verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma finalcases2_to_verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma finalcases3_to_verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma poweroftwo_to_verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skeep 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(simplify)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.y_calculation_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "y_calculation_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "y_calculation_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.validate_string_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "validate_string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "validate_string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.verification_TCC4": [
  {
   "info": {
    "theory": "Verification",
    "formula": "verification_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "verification_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcases2_to_verification": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases2_to_verification",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "357250d6b4690faa3635f72d157c6c38e7ffa9c0834507b869b20f0fcf0eb12e"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases2_to_verification",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand y_determination)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand final_cases)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcases3_to_verification": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases3_to_verification",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "9dd94f4ac741a76452dde6a3eac97c193c153fbea2931b8d7e887925c91a0920"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases3_to_verification",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand verification)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand y_determination)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand final_cases)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.is_power_of_two_TCC2": [
  {
   "info": {
    "theory": "Verification",
    "formula": "is_power_of_two_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "is_power_of_two_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.is_power_of_two_TCC3": [
  {
   "info": {
    "theory": "Verification",
    "formula": "is_power_of_two_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "77a8dc04c1404dd2e9b0d4d287ac880cf7831e7ff5fc400df2cdef52f171f431"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "is_power_of_two_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.y_determination_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "y_determination_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "y_determination_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.y_determination_TCC2": [
  {
   "info": {
    "theory": "Verification",
    "formula": "y_determination_TCC2",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "db43e7eec82057a756e3af8d654536991d0c0f7ccac337461538aa587fc6b430"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "y_determination_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.verification_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "verification_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "a2aa165620d9d0e87ff6fe69bb6a61bd5505e41723635e0c2764e4e14e4dcde4"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "verification_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.verification_TCC2": [
  {
   "info": {
    "theory": "Verification",
    "formula": "verification_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "verification_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.verification_TCC3": [
  {
   "info": {
    "theory": "Verification",
    "formula": "verification_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "9dd94f4ac741a76452dde6a3eac97c193c153fbea2931b8d7e887925c91a0920"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "verification_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcase1_to_finalcases_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcase1_to_finalcases_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "724c8bca405d3487a92fb335cf159f892794a45178732075e67d507e55fa784d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcase1_to_finalcases_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcases_to_ydetermination_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases_to_ydetermination_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "b2b7b430a812852e232c735aeb669accdca59c74ad504b1f19ce34ada0c637cc"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases_to_ydetermination_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcases_to_verification_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases_to_verification_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases_to_verification_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcases_to_verification_TCC2": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases_to_verification_TCC2",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases_to_verification_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcases_to_verification_TCC3": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases_to_verification_TCC3",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases_to_verification_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcases1_to_verification_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases1_to_verification_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases1_to_verification_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcases2_to_verification_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases2_to_verification_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases2_to_verification_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcases3_to_verification_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases3_to_verification_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "77a8dc04c1404dd2e9b0d4d287ac880cf7831e7ff5fc400df2cdef52f171f431"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases3_to_verification_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.final_cases_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "final_cases_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "final_cases_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.verification_TCC5": [
  {
   "info": {
    "theory": "Verification",
    "formula": "verification_TCC5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "verification_TCC5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.lemma_power_two_true": [
  {
   "info": {
    "theory": "Verification",
    "formula": "lemma_power_two_true",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma_power_two_true",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct n)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"is_power_of_two\" +)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(case \"2 ^ (1 + j) = 1\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(grind)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(case (2 ^ (1 + j) < 1))",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.2.1",
                "name": "(2.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.1",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "2.2.2",
                "name": "(2.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.2",
                  "name": "(case \"integer_pred(2 ^ (1 + j) / 2)\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.2.2.1",
                    "name": "(2.2.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.2.1",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "2.2.2.2",
                    "name": "(2.2.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.2.2",
                      "name": "(case \"is_power_of_two((2 ^ (1 + j)) / 2)\")",
                      "type": "proof-command",
                      "rules": [
                       {
                        "branch": "2.2.2.2.1",
                        "name": "(2.2.2.2.1)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.2.2.2.1",
                          "name": "(grind)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "2.2.2.2.2",
                        "name": "(2.2.2.2.2)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.2.2.2.2",
                          "name": "(grind)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       },
                       {
                        "branch": "2.2.2.2.3",
                        "name": "(2.2.2.2.3)",
                        "type": "proof-branch",
                        "rules": [
                         {
                          "branch": "2.2.2.2.3",
                          "name": "(grind)",
                          "type": "proof-command",
                          "rules": []
                         }
                        ]
                       }
                      ]
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "Verification.poweroftwo_to_verification_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "poweroftwo_to_verification_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d74e41889cbfb7364790fcca9f781ac706cea6d6d0a848cd1fba776624dacd16"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "poweroftwo_to_verification_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.verification_TCC6": [
  {
   "info": {
    "theory": "Verification",
    "formula": "verification_TCC6",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e934b449721f496daef0e1628e2c242e18912dfe1462181f3f349b58f8378cdd"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "verification_TCC6",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.theorem_12_false_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "theorem_12_false_TCC1",
    "status": "untried",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e734f62d224a7475572a1bcb33329b5f2f58376eff50cd1063ff1b8705f71791"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "theorem_12_false_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": []
       }
      ]
     }
    ]
   }
  }
 ],
 "Verification.finalcases_to_ydetermination_TCC2": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases_to_ydetermination_TCC2",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "b2b7b430a812852e232c735aeb669accdca59c74ad504b1f19ce34ada0c637cc"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases_to_ydetermination_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.finalcases_to_ydetermination_TCC3": [
  {
   "info": {
    "theory": "Verification",
    "formula": "finalcases_to_ydetermination_TCC3",
    "status": "untried",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "b2b7b430a812852e232c735aeb669accdca59c74ad504b1f19ce34ada0c637cc"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "finalcases_to_ydetermination_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": []
       }
      ]
     }
    ]
   }
  }
 ],
 "Verification.y_determination_to_verification_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "y_determination_to_verification_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "b2b7b430a812852e232c735aeb669accdca59c74ad504b1f19ce34ada0c637cc"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "y_determination_to_verification_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}