(Verification
 (power_of_TCC1 0
  (power_of_TCC1-1 nil 3929537622 ("" (grind) nil nil) nil nil
   (power_of subtype "Verification.n"
    "{i: integers.int | booleans.OR(Verification.base /= 0, reals.>=(i, 0))}")))
 (is_power_of_two_TCC1 0
  (is_power_of_two_TCC1-1 nil 3929538749 ("" (grind) nil nil)
   ((posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil))
   nil
   (is_power_of_two subtype "number_fields./(Verification.x, 2)"
    "posnat")))
 (is_power_of_two_TCC2 0
  (is_power_of_two_TCC2-1 nil 3929538749 ("" (termination-tcc) nil nil)
   nil nil
   (is_power_of_two termination
    "Verification.is_power_of_two(number_fields./(Verification.x, 2))"
    "nil")))
 (lemma_power_two 0
  (lemma_power_two-1 nil 3929538824 ("" (postpone) nil nil) nil
   shostak))
 (final_cases_TCC1 0
  (final_cases_TCC1-1 nil 3929538824 ("" (subtype-tcc) nil nil) nil nil
   (final_cases subtype "Verification.y" "posnat")))
 (final_cases_TCC2 0
  (final_cases_TCC2-1 nil 3929538824 ("" (subtype-tcc) nil nil) nil nil
   (final_cases subtype "Verification.k" "nat")))
 (y_calculation_TCC1 0
  (y_calculation_TCC1-1 nil 3929538824 ("" (subtype-tcc) nil nil) nil
   nil
   (y_calculation subtype
    "((number_fields.-)(length(Verification.s), 1))" "nat")))
 (y_determination_TCC1 0
  (y_determination_TCC1-1 nil 3929538824 ("" (subtype-tcc) nil nil) nil
   nil
   (y_determination subtype "(number_fields./(Verification.x, 2))"
    "int")))
 (validate_string_TCC1 0
  (validate_string_TCC1-1 nil 3929538824 ("" (subtype-tcc) nil nil) nil
   nil (validate_string subtype "Verification.k" "nat")))
 (verification_TCC1 0
  (verification_TCC1-1 nil 3929538824 ("" (subtype-tcc) nil nil) nil
   nil (verification subtype "Verification.x" "posnat")))
 (verification_TCC2 0
  (verification_TCC2-1 nil 3929538824 ("" (subtype-tcc) nil nil) nil
   nil
   (verification subtype
    "Verification.y_calculation(Verification.x, Verification.s)"
    "int")))
 (verification_TCC3 0
  (verification_TCC3-1 nil 3929538824 ("" (subtype-tcc) nil nil) nil
   nil
   (verification subtype "(number_fields.-)(length(Verification.s), 2)"
    "nat")))
 (verification_TCC4 0
  (verification_TCC4-1 nil 3929538824 ("" (termination-tcc) nil nil)
   nil nil
   (verification termination
    "Verification.verification(Verification.y_calculation(Verification.x, Verification.s), stdstr.substr(Verification.s, 0, (number_fields.-)(length(Verification.s), 2)))"
    "nil")))
 (stringreader_TCC1 0
  (stringreader_TCC1-1 nil 3929538824 ("" (subtype-tcc) nil nil) nil
   nil
   (stringreader subtype
    "(number_fields./(((number_fields.-)(Verification.x, 1)), 3))"
    "int")))
 (stringreader_TCC2 0
  (stringreader_TCC2-1 nil 3929538824 ("" (subtype-tcc) nil nil) nil
   nil
   (stringreader subtype "(number_fields.-)(length(Verification.s), 2)"
    "nat")))
 (stringreader_TCC3 0
  (stringreader_TCC3-1 nil 3929538824 ("" (termination-tcc) nil nil)
   nil nil
   (stringreader termination
    "Verification.stringreader((number_fields./(((number_fields.-)(Verification.x, 1)), 3)), stdstr.substr(Verification.s, 0, (number_fields.-)(length(Verification.s), 2)))"
    "nil")))
 (stringreader_TCC4 0
  (stringreader_TCC4-1 nil 3929538824 ("" (subtype-tcc) nil nil) nil
   nil
   (stringreader subtype "(number_fields./(Verification.x, 2))"
    "int")))
 (stringreader_TCC5 0
  (stringreader_TCC5-1 nil 3929538824 ("" (subtype-tcc) nil nil) nil
   nil
   (stringreader subtype "(number_fields.-)(length(Verification.s), 2)"
    "nat")))
 (stringreader_TCC6 0
  (stringreader_TCC6-1 nil 3929538824 ("" (termination-tcc) nil nil)
   nil nil
   (stringreader termination
    "Verification.stringreader((number_fields./(Verification.x, 2)), stdstr.substr(Verification.s, 0, (number_fields.-)(length(Verification.s), 2)))"
    "nil"))))

