%% TCCs associated with theory string_list_example
%% This file was automatically generated by PVS, please **do not modify** by hand.
string_list_example_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 20, column 21) for  l
	% expected type  (cons?[string])
	  % untried
	print_string_list_TCC1: OBLIGATION
	FORALL (l: list[string]):
	    NOT null?(l) IMPLIES
	     FORALL (head: string): head = car(l) IMPLIES cons?[string](l)
	
	% Termination TCC generated (at line 24, column 8) for
	% print_string_list(tail)
	  % untried
	print_string_list_TCC2: OBLIGATION
	FORALL (l: list[string]):
	    NOT null?(l) IMPLIES
	     FORALL (head: string, tail: list[string]):
	       head = car(l) AND tail = cdr(l) AND printstr(head) AND printstr(" ")
	        IMPLIES length[string](tail) < length[string](l)
	
	% Subtype TCC generated (at line 19, column 21) for  l
	% expected type  (cons?[string])
	  % untried
	print_string_list_TCC3: OBLIGATION
	FORALL (l: list[string]): NOT null?(l) IMPLIES cons?[string](l)

END string_list_example_TCCS