%------------------------------------------------------------------------
%
% Verification Algorithm
% Authors: Ali Ebnenasir <aebnenas@mtu.edu>, Maxwell Brainerd <mmbraine@mtu.edu>
% Date: 6/25/2024 - ongoing
%
% This is a test case file for Verification.pvs
% It tests a verification algorithm, which verifies whether a value x is a legitimate Collatz number with the
% help of the binary string s as the BVC of x.
%
%------------------------------------------------------------------------

Verification_Testcases: THEORY
BEGIN

importing Verification

test1: LEMMA verification(58252, "100") = TRUE

END Verification_Testcases