%% TCCs associated with theory Verification
%% This file was automatically generated by PVS, please **do not modify** by hand.
Verification_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 30, column 30) for  n
	% expected type  {i: int | base /= 0 OR i >= 0}
	  % proved
	power_of_TCC1: OBLIGATION
	FORALL (base: posnat, n: nat): base /= 0 OR n >= 0
	
	% Subtype TCC generated (at line 38, column 24) for  x / 2
	% expected type  posnat
	  % proved
	is_power_of_two_TCC1: OBLIGATION
	FORALL (x: posnat):
	    NOT x = 1 AND NOT x < 1 AND integer_pred(x / 2) IMPLIES
	     x / 2 >= 0 AND x / 2 > 0
	
	% Termination TCC generated (at line 38, column 8) for
	% is_power_of_two(x / 2)
	  % untried
	is_power_of_two_TCC2: OBLIGATION
	FORALL (x: posnat):
	    NOT x = 1 AND NOT x < 1 AND integer_pred(x / 2) IMPLIES x / 2 < x
	
	% Subtype TCC generated (at line 63, column 27) for  y
	% expected type  posnat
	  % untried
	final_cases_TCC1: OBLIGATION
	FORALL (y: int): NOT (y < 1) IMPLIES y >= 0 AND y > 0
	
	% Subtype TCC generated (at line 67, column 29) for  k
	% expected type  nat
	  % untried
	final_cases_TCC2: OBLIGATION
	FORALL (y, k: int):
	    NOT (y < 1) AND NOT (is_power_of_two(y) = TRUE) IMPLIES k >= 0
	
	% The subtype TCC (at line 67, column 32) in decl final_cases for  k
	% expected type  nat
	% The subtype TCC (at line 70, column 29) in decl final_cases for  k
	% expected type  nat
	% The subtype TCC (at line 70, column 32) in decl final_cases for  k
	% expected type  nat
	% The subtype TCC (at line 73, column 29) in decl final_cases for  k
	% expected type  nat
	% The subtype TCC (at line 73, column 32) in decl final_cases for  k
	% expected type  nat
	% Subtype TCC generated (at line 90, column 26) for  (length(s) - 1)
	% expected type  nat
	  % untried
	y_calculation_TCC1: OBLIGATION
	FORALL (s: string): (s`length - 1) >= 0
	
	% The subtype TCC (at line 67, column 32) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC2
	% The subtype TCC (at line 70, column 29) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC2
	% The subtype TCC (at line 70, column 32) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC2
	% The subtype TCC (at line 73, column 29) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC2
	% The subtype TCC (at line 73, column 32) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC2
	
	% The subtype TCC (at line 90, column 43) in decl y_calculation for  (s`length - 1)
	% expected type  nat
	% Subtype TCC generated (at line 111, column 24) for  (x / 2)
	% expected type  int
	  % untried
	y_determination_TCC1: OBLIGATION
	FORALL (x: int, s: string):
	    (strcmp(substr(s, (s`length - 1), (s`length - 1)), "0", TRUE) = 0) IMPLIES
	     integer_pred((x / 2))
	
	% The subtype TCC (at line 90, column 43) in decl y_calculation for  (s`length - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	
	% The subtype TCC (at line 110, column 26) in decl y_determination for  (s`length - 1)
	% expected type  nat
	% The subtype TCC (at line 110, column 43) in decl y_determination for  (s`length - 1)
	% expected type  nat
	% Subtype TCC generated (at line 131, column 29) for  k
	% expected type  nat
	  % untried
	validate_string_TCC1: OBLIGATION
	FORALL (s: string, k: subrange(0, (s`length - 1))): k >= 0
	
	% The subtype TCC (at line 110, column 26) in decl y_determination for  (s`length - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 110, column 43) in decl y_determination for  (s`length - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	
	% The subtype TCC (at line 131, column 32) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 131, column 67) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 131, column 70) in decl validate_string for  k
	% expected type  nat
	% Subtype TCC generated (at line 161, column 27) for  x
	% expected type  posnat
	  % untried
	verification_TCC1: OBLIGATION
	FORALL (x: int, s: string):
	    NOT s`length < 1 AND NOT (validate_string(s) = FALSE) IMPLIES
	     x >= 0 AND x > 0
	
	% The subtype TCC (at line 131, column 32) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	% The subtype TCC (at line 131, column 67) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	% The subtype TCC (at line 131, column 70) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	
	% Subtype TCC generated (at line 170, column 21) for  y_calculation(x, s)
	% expected type  int
	  % untried
	verification_TCC2: OBLIGATION
	FORALL (x: int, s: string):
	         (NOT s`length < 1) AND (NOT (validate_string(s) = FALSE))
	     AND (NOT (is_power_of_two(x) = TRUE))
	     AND (NOT (y_determination(x, s) = FALSE)) AND (s`length - 1 > 0)
	     IMPLIES
	     rational_pred(y_calculation(x, s)) AND integer_pred(y_calculation(x, s))
	
	% Subtype TCC generated (at line 170, column 55) for  length(s) - 2
	% expected type  nat
	  % untried
	verification_TCC3: OBLIGATION
	FORALL (x: int, s: string):
	         (NOT s`length < 1) AND (NOT (validate_string(s) = FALSE))
	     AND (NOT (is_power_of_two(x) = TRUE))
	     AND (NOT (y_determination(x, s) = FALSE)) AND (s`length - 1 > 0)
	     IMPLIES s`length - 2 >= 0
	
	% Termination TCC generated (at line 170, column 8) for
	% verification(y_calculation(x, s), substr(s, 0, length(s) - 2))
	  % untried
	verification_TCC4: OBLIGATION
	FORALL (x: int, s: string):
	         (NOT s`length < 1) AND (NOT (validate_string(s) = FALSE))
	     AND (NOT (is_power_of_two(x) = TRUE))
	     AND (NOT (y_determination(x, s) = FALSE)) AND (s`length - 1 > 0)
	     IMPLIES substr(s, 0, s`length - 2)`length < s`length
	
	% Subtype TCC generated (at line 181, column 22) for  ((x - 1) / 3)
	% expected type  int
	  % untried
	stringreader_TCC1: OBLIGATION
	FORALL (x: int, s: string):
	    NOT s`length = 0 AND
	     (strcmp(substr(s, s`length - 1, s`length - 1), "1", TRUE) = 0)
	     IMPLIES integer_pred(((x - 1) / 3))
	
	% Subtype TCC generated (at line 181, column 47) for  length(s) - 2
	% expected type  nat
	  % untried
	stringreader_TCC2: OBLIGATION
	FORALL (s: string):
	    NOT s`length = 0 AND
	     (strcmp(substr(s, s`length - 1, s`length - 1), "1", TRUE) = 0)
	     IMPLIES s`length - 2 >= 0
	
	% Termination TCC generated (at line 181, column 8) for
	% stringreader(((x - 1) / 3), substr(s, 0, length(s) - 2))
	  % untried
	stringreader_TCC3: OBLIGATION
	FORALL (s: string):
	    NOT s`length = 0 AND
	     (strcmp(substr(s, s`length - 1, s`length - 1), "1", TRUE) = 0)
	     IMPLIES substr(s, 0, s`length - 2)`length < s`length
	
	% Subtype TCC generated (at line 183, column 22) for  (x / 2)
	% expected type  int
	  % untried
	stringreader_TCC4: OBLIGATION
	FORALL (x: int, s: string):
	    NOT s`length = 0 AND
	     NOT (strcmp(substr(s, s`length - 1, s`length - 1), "1", TRUE) = 0)
	     IMPLIES integer_pred((x / 2))
	
	% Subtype TCC generated (at line 183, column 42) for  length(s) - 2
	% expected type  nat
	  % untried
	stringreader_TCC5: OBLIGATION
	FORALL (s: string):
	    NOT s`length = 0 AND
	     NOT (strcmp(substr(s, s`length - 1, s`length - 1), "1", TRUE) = 0)
	     IMPLIES s`length - 2 >= 0
	
	% Termination TCC generated (at line 183, column 8) for
	% stringreader((x / 2), substr(s, 0, length(s) - 2))
	  % untried
	stringreader_TCC6: OBLIGATION
	FORALL (s: string):
	    NOT s`length = 0 AND
	     NOT (strcmp(substr(s, s`length - 1, s`length - 1), "1", TRUE) = 0)
	     IMPLIES substr(s, 0, s`length - 2)`length < s`length
	
	% The subtype TCC (at line 180, column 28) in decl stringreader for  s`length - 1
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1

END Verification_TCCS