%% TCCs associated with theory Verification
%% This file was automatically generated by PVS, please **do not modify** by hand.
Verification_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 39, column 12) for  x
	% expected type  naturalnumber
	  % untried
	is_power_of_two_TCC1: OBLIGATION
	FORALL (x: int): x >= 0
	
	% Subtype TCC generated (at line 35, column 24) for  x / 2
	% expected type  int
	  % untried
	is_power_of_two_TCC2: OBLIGATION
	FORALL (x: int):
	    NOT x = 1 AND NOT x < 1 AND is_integer(x / 2) IMPLIES integer_pred(x / 2)
	
	% Termination TCC generated (at line 35, column 8) for
	% is_power_of_two(x / 2)
	  % untried
	is_power_of_two_TCC3: OBLIGATION
	FORALL (x: int):
	    NOT x = 1 AND NOT x < 1 AND is_integer(x / 2) IMPLIES x / 2 < x
	
	% Subtype TCC generated (at line 62, column 29) for  k
	% expected type  nat
	  % untried
	final_cases_TCC1: OBLIGATION
	FORALL (y, k: int):
	    NOT (y < 1) AND NOT (is_power_of_two(y) = TRUE) IMPLIES k >= 0
	
	% The subtype TCC (at line 62, column 32) in decl final_cases for  k
	% expected type  nat
	% The subtype TCC (at line 65, column 29) in decl final_cases for  k
	% expected type  nat
	% The subtype TCC (at line 65, column 32) in decl final_cases for  k
	% expected type  nat
	% The subtype TCC (at line 68, column 29) in decl final_cases for  k
	% expected type  nat
	% The subtype TCC (at line 68, column 32) in decl final_cases for  k
	% expected type  nat
	% Subtype TCC generated (at line 85, column 26) for  (length(s) - 1)
	% expected type  nat
	  % untried
	y_calculation_TCC1: OBLIGATION
	FORALL (s: string): (s`length - 1) >= 0
	
	% The subtype TCC (at line 62, column 32) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC1
	% The subtype TCC (at line 65, column 29) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC1
	% The subtype TCC (at line 65, column 32) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC1
	% The subtype TCC (at line 68, column 29) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC1
	% The subtype TCC (at line 68, column 32) in decl final_cases for  k
	    % expected type  nat
	  % is subsumed by final_cases_TCC1
	
	% The subtype TCC (at line 85, column 43) in decl y_calculation for  (s`length - 1)
	% expected type  nat
	% Subtype TCC generated (at line 106, column 24) for  (x / 2)
	% expected type  int
	  % untried
	y_determination_TCC1: OBLIGATION
	FORALL (x: int, s: string):
	    (strcmp(substr(s, (s`length - 1), (s`length - 1)), "0", TRUE) = 0) IMPLIES
	     integer_pred((x / 2))
	
	% The subtype TCC (at line 85, column 43) in decl y_calculation for  (s`length - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	
	% The subtype TCC (at line 105, column 26) in decl y_determination for  (s`length - 1)
	% expected type  nat
	% The subtype TCC (at line 105, column 43) in decl y_determination for  (s`length - 1)
	% expected type  nat
	% Subtype TCC generated (at line 126, column 29) for  k
	% expected type  nat
	  % untried
	validate_string_TCC1: OBLIGATION
	FORALL (s: string, k: subrange(0, (s`length - 1))): k >= 0
	
	% The subtype TCC (at line 105, column 26) in decl y_determination for  (s`length - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 105, column 43) in decl y_determination for  (s`length - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	
	% The subtype TCC (at line 126, column 32) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 126, column 67) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 126, column 70) in decl validate_string for  k
	% expected type  nat
	% Subtype TCC generated (at line 165, column 21) for  y_calculation(x, s)
	% expected type  int
	  % untried
	verification_TCC1: OBLIGATION
	FORALL (x: int, s: string):
	         (NOT s`length < 1) AND (NOT (validate_string(s) = FALSE))
	     AND (NOT (is_power_of_two(x) = TRUE))
	     AND (NOT (y_determination(x, s) = FALSE)) AND (s`length - 1 > 0)
	     IMPLIES
	     rational_pred(y_calculation(x, s)) AND integer_pred(y_calculation(x, s))
	
	% The subtype TCC (at line 126, column 32) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	% The subtype TCC (at line 126, column 67) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	% The subtype TCC (at line 126, column 70) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	
	% Subtype TCC generated (at line 165, column 55) for  length(s) - 2
	% expected type  nat
	  % untried
	verification_TCC2: OBLIGATION
	FORALL (x: int, s: string):
	         (NOT s`length < 1) AND (NOT (validate_string(s) = FALSE))
	     AND (NOT (is_power_of_two(x) = TRUE))
	     AND (NOT (y_determination(x, s) = FALSE)) AND (s`length - 1 > 0)
	     IMPLIES s`length - 2 >= 0
	
	% Termination TCC generated (at line 165, column 8) for
	% verification(y_calculation(x, s), substr(s, 0, length(s) - 2))
	  % untried
	verification_TCC3: OBLIGATION
	FORALL (x: int, s: string):
	         (NOT s`length < 1) AND (NOT (validate_string(s) = FALSE))
	     AND (NOT (is_power_of_two(x) = TRUE))
	     AND (NOT (y_determination(x, s) = FALSE)) AND (s`length - 1 > 0)
	     IMPLIES substr(s, 0, s`length - 2)`length < s`length

END Verification_TCCS