string_list_example: THEORY
BEGIN

  % Import the strings theory
  IMPORTING strings

  % Define a list of strings
  my_string_list: list[string] = (:
    "Hello",
    "World",
    "PVS"
  :)

  % Function to print a list of strings
  print_string_list(l: list[string]): RECURSIVE void =
    IF null?(l) THEN
      print("Empty list")
    ELSE
      LET head = car(l),
          tail = cdr(l)
      IN
        print(head) AND
        print(" ") AND
        print_string_list(tail)
    ENDIF
  MEASURE length(l)

  % Example usage
  example: void =
    print_string_list(my_string_list)

END string_list_example