{
 "Verification.power_of_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "power_of_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "eeafd43f568bf390c48e5a1ee7765197b04ca3df3d1a569591f6c9f1dca8d300"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "power_of_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.is_power_of_two_TCC1": [
  {
   "info": {
    "theory": "Verification",
    "formula": "is_power_of_two_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "26f23d6478e51426feb1d02255979f283f7d03c37fb8bb4881c5de7290444acc"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "is_power_of_two_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "Verification.lemma_power_two_base": [
  {
   "info": {
    "theory": "Verification",
    "formula": "lemma_power_two_base",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "0b58028d53569e22875f4e874764929098cbc07fca15ffe120dbe2560c9acc37"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma_power_two_base",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(inst 1 0)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "Verification.lemma_power_two_inductive": [
  {
   "info": {
    "theory": "Verification",
    "formula": "lemma_power_two_inductive",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "0b58028d53569e22875f4e874764929098cbc07fca15ffe120dbe2560c9acc37"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "lemma_power_two_inductive",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split 1)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(inst 1 \"n!1 + 1\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand is_power_of_two)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}