%% TCCs associated with theory Verification
%% This file was automatically generated by PVS, please **do not modify** by hand.
Verification_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 32, column 12) for  x
	% expected type  naturalnumber
	  % proved
	is_power_of_two_TCC1: OBLIGATION
	FORALL (x: int): x >= 0
	
	% Termination TCC generated (at line 28, column 8) for
	% is_power_of_two(x / 2)
	  % proved
	is_power_of_two_TCC2: OBLIGATION
	FORALL (x: int):
	    NOT x = 1 AND NOT x < 1 AND integer_pred(x / 2) AND x > 0 IMPLIES x / 2 < x
	
	% Subtype TCC generated (at line 120, column 26) for  (len - 1)
	% expected type  nat
	  % proved
	y_calculation_TCC1: OBLIGATION
	FORALL (len: nat): (len - 1) >= 0
	
	% The subtype TCC (at line 120, column 37) in decl y_calculation for  (len - 1)
	% expected type  nat
	% The subtype TCC (at line 140, column 26) in decl y_determination for  (len - 1)
	% expected type  nat
	% The subtype TCC (at line 140, column 37) in decl y_determination for  (len - 1)
	% expected type  nat
	% The subtype TCC (at line 141, column 33) in decl y_determination for  (len - 1)
	% expected type  nat
	% The subtype TCC (at line 144, column 39) in decl y_determination for  (len - 1)
	% expected type  nat
	% Subtype TCC generated (at line 161, column 29) for  k
	% expected type  nat
	  % proved
	validate_string_TCC1: OBLIGATION
	FORALL (len: nat, k: subrange(0, (len - 1))): k >= 0
	
	% The subtype TCC (at line 120, column 37) in decl y_calculation for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 140, column 26) in decl y_determination for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 140, column 37) in decl y_determination for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 141, column 33) in decl y_determination for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 144, column 39) in decl y_determination for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	
	% The subtype TCC (at line 161, column 32) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 161, column 67) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 161, column 70) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 162, column 60) in decl validate_string for  k
	% expected type  nat
	% The subtype TCC (at line 162, column 63) in decl validate_string for  k
	% expected type  nat
	% Subtype TCC generated (at line 195, column 33) for  len
	% expected type  posint
	  % proved
	verification_TCC1: OBLIGATION
	FORALL (x: int, s: string, len: nat):
	    NOT len < 1 AND
	     NOT (validate_string(s, len) = FALSE) AND NOT (is_power_of_two(x) = TRUE)
	     IMPLIES len > 0
	
	% The subtype TCC (at line 161, column 32) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	% The subtype TCC (at line 161, column 67) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	% The subtype TCC (at line 161, column 70) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	% The subtype TCC (at line 162, column 60) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	% The subtype TCC (at line 162, column 63) in decl validate_string for  k
	    % expected type  nat
	  % is subsumed by validate_string_TCC1
	
	% Subtype TCC generated (at line 200, column 21) for
	% y_calculation(x, s, len)
	% expected type  int
	  % proved
	verification_TCC2: OBLIGATION
	FORALL (x: int, s: string, len: nat):
	         (NOT len < 1) AND (NOT (validate_string(s, len) = FALSE))
	     AND (NOT (is_power_of_two(x) = TRUE))
	     AND (NOT (y_determination(x, s, len) = FALSE)) AND NOT (len = 1)
	     IMPLIES
	     rational_pred(y_calculation(x, s, len)) AND
	      integer_pred(y_calculation(x, s, len))
	
	% Subtype TCC generated (at line 200, column 60) for  len - 2
	% expected type  nat
	  % proved
	verification_TCC3: OBLIGATION
	FORALL (x: int, s: string, len: nat):
	         (NOT len < 1) AND (NOT (validate_string(s, len) = FALSE))
	     AND (NOT (is_power_of_two(x) = TRUE))
	     AND (NOT (y_determination(x, s, len) = FALSE)) AND NOT (len = 1)
	     IMPLIES len - 2 >= 0
	
	% Termination TCC generated (at line 200, column 8) for
	% verification(y_calculation(x, s, len), substr(s, 0, len - 2), len - 1)
	  % proved
	verification_TCC4: OBLIGATION
	FORALL (x: int, s: string, len: nat):
	         (NOT len < 1) AND (NOT (validate_string(s, len) = FALSE))
	     AND (NOT (is_power_of_two(x) = TRUE))
	     AND (NOT (y_determination(x, s, len) = FALSE)) AND NOT (len = 1)
	     IMPLIES len - 1 < len
	
	% The subtype TCC (at line 200, column 70) in decl verification for  len - 1
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 249, column 33) in decl finalcases_to_verification for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 250, column 43) in decl finalcases_to_verification for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 264, column 34) in decl finalcases1_to_verification for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 265, column 40) in decl finalcases1_to_verification for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 271, column 34) in decl finalcases2_to_verification for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 272, column 40) in decl finalcases2_to_verification for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 279, column 34) in decl finalcases3_to_verification for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 280, column 40) in decl finalcases3_to_verification for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 297, column 34) in decl theorem_12_false for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 297, column 87) in decl theorem_12_false for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 298, column 34) in decl theorem_12_false for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 298, column 87) in decl theorem_12_false for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1
	% The subtype TCC (at line 299, column 34) in decl theorem_12_false for  (len - 1)
	    % expected type  nat
	  % is subsumed by y_calculation_TCC1

END Verification_TCCS